{
  "version": 10,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug configuration",
      "inherits": "common",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release configuration",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "displayName": "Self-profiling configuration",
      "inherits": "release",
      "cacheVariables": {
        "SELF_PROFILE": "1"
      }
    },
    {
      "name": "web",
      "displayName": "Web build",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "~/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    }
  ]
}
