{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": [
        "${workspaceFolder}",
        "${workspaceFolder}/profiler"
    ],
    "cmake.buildDirectory": "${sourceDirectory}/builddir",
}
